<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icn_cell">
     
		<TextView 
		  android:id="@+id/place"
		  android:layout_width="fill_parent"
		  android:layout_height="24dip"
		  android:textSize="14sp" 
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"/>
		
	    <TextView 
			  android:id="@+id/card"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@+id/place"
			  android:layout_alignParentLeft="true"
			  android:paddingLeft="5dp"
              android:paddingRight="5dp"
			  android:textSize="12sp"/>
	    
	                
		  <TextView 
			  android:id="@+id/date_time"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true"
			  android:layout_below="@+id/place"
			  android:paddingRight="5dp"
			  android:paddingLeft="5dp"
			  android:paddingBottom="5dp"
			  android:textSize="12sp" />

		<ImageView
		      android:id="@+id/type"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
              android:layout_below="@+id/card"
              android:paddingLeft="5dp"
              android:paddingRight="1dp"
              android:paddingTop="7dp"/>	  
		          
	    <TextView 
			  android:id="@+id/amount"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@+id/card"
			  android:layout_toRightOf="@+id/type"
              android:paddingRight="5dp"
              android:paddingLeft="1dp"
              android:paddingTop="5dp"
			  android:textSize="16sp"
			  android:textStyle="bold"/>
	    
	    <TextView 
			  android:id="@+id/remainder"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true"
			  android:layout_below="@+id/card"
			  android:paddingRight="5dp"
			  android:paddingLeft="5dp"
			  android:paddingTop="5dp"
			  android:textSize="16sp"/>


</RelativeLayout>