<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
	 
	<RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dip" >
		
	   <SurfaceView 
			  android:id="@+id/color"
			  android:layout_width="20dp"
			  android:layout_height="match_parent"
			  android:layout_alignParentLeft="true"/>
	    		  
	    <TextView 
			  android:id="@+id/name"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/color"
			  android:layout_toLeftOf="@+id/percent"
              android:paddingRight="5dp"
			  android:textSize="20sp"
			  android:layout_marginLeft="5dp"
			  android:layout_centerVertical="true"/>
            
	    <TextView 
			  android:id="@+id/percent"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
              android:paddingRight="5dp"
			  android:textSize="18sp"
			  android:layout_marginLeft="5dp"
			  android:layout_centerVertical="true"
			  android:layout_alignParentRight="true"
			  android:gravity="right"
			  android:textStyle="italic"/>
	    
	    <TextView 
			  android:id="@+id/amount"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@+id/percent"
              android:paddingRight="5dp"
			  android:textSize="12sp"
			  android:layout_alignParentRight="true"
			  android:paddingBottom="5dp"
			  android:gravity="right"
			  android:textStyle="italic"/>
	    
	</RelativeLayout>

  
</LinearLayout>