<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!-- android:background="@drawable/list_background3" -->
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="@+id/place"
        android:textSize="16sp" 
        android:layout_toLeftOf="@+id/check"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:textStyle="bold">
    </TextView>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </CheckBox>
    
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:text="@+id/category"
        android:textSize="12sp" 
        android:layout_below="@+id/place"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="italic">
    </TextView>

</RelativeLayout>