<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    -->
    <item
        android:id="@+id/menu_import_export"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_import_export"/>
    
    <item
        android:id="@+id/menu_manage_terminals"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_manage_terminals"/>
    
    <item
        android:id="@+id/menu_manage_places"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_manage_places"/>
    
    <item
        android:id="@+id/menu_categories"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_categories"/>
 
    <item
        android:id="@+id/menu_clear_db"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_clear_db"/>
 <!--   
    <item
        android:id="@+id/menu_query"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_query"/>
  --> 
 
</menu>